# 원(won)을 입력받고 위안화로 바꿔주는 프로그램
won1 = float(input("원화금액을 입력하세요  "))
print(f"위안화로 환산한금액은 {(5.49/1000)*won1}위안입니다.")

# 원(won)을 입력받고 유로화로 바꿔주는 프로그램
won2 = float(input("원화금액을 입력하세요  "))
print(f"유로화로 환산한금액은 {won2*0.7/1000}유로입니다.")

# 한 변의 길이와 높이를 받아 정삼각형 넓이 구하는 프로그램
bottom_line = float(input("한 변의 길이를 입력하세요  "))
height = float(input("높이를 입력하세요  "))
print(f"정삼각형의 넓이는 {0.5*bottom_line*height}입니다.")

# 시간 단위인 초를 입력 받으면 분으로 바꾸는 프로그램
seconds = float(input("몇 초인가요?  "))
print(f"입력한 값을 분으로 환산하면 {seconds/60}분 입니다.")

# a,b,c를 입력받아 이차방정식의 양의 해를 도출하는 프로그램(실근이 존재할 경우만)
a=  float(input("이차방정식의 2차항의 계수는? "))
b=  float(input("이차방정식의 1차항의 계수는? "))
c=  float(input("이차방정식의 상수항의 계수는? "))
print(f"이차방정식의 해는 {((-b + (b**2-4*a*c)**0.5))/2*a} 입니다.")