import random

# 유저한테 해당 범위를 지정 받습니다. 1~n
# n의 범위를 지정해주세요!
# #1~n 어떤 정수를 임의로 뽑히고
# 총 5번 기회를 통해서 해당 숫자를 맞추기
# 맞는다면 맞습니다! 축하드립니다.!
# 틀리면 틀렸습니다. 다시 한번 맞춰보세요

a = input("1부터 10까지 숫자 중 임의로 선택해주세요")
number = [1,2,3,4,5,6,7,8,9,10]
b = a == random.randint(1,10)
c = {True : "맞습니다. 축하드립니다", False : "틀렸습니다. 다시 맞춰보세요"}
print(c[b])

